version: '3'
services:
  web:
    build:
      context: ./docker/php
    ports:
    - "80:80"
    volumes:
    - .:/var/www
    networks:
      - appnet
  mysqlDB:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - mysqltest:/var/lib/mysql
    networks:
      - appnet
  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      ports:
        - "8080:80"
      environment:
          PMA_HOST: "mysqlDB"
          PMA_USER: "root"
          PMA_PASSWORD: ${DB_PASSWORD}
      networks:
        - appnet

networks:
  appnet:
    driver: "bridge"

volumes:
  mysqltest:
    driver: "local"